# Icemake IFC425 – 380 L Combi Freezer/Cooler

    **Category:** Combi Freezer/Cooler  
    **Capacity:** 380 L  
    **Configuration:** Double lid  
    **Temperature Range:** Freezer −15° to −25°C | Cooler +2° to +8°C  
    **Dimensions:** ≈1460×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - 2‑in‑1 convertible (freezer + cooler)
- 70 mm PUF insulation, copper condenser
- Lockable lids, castor wheels
- Energy‑efficient holdover

    ## Overview
    The IFC425 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-ifc425`
    - **Meta description:** Icemake IFC425 – 380 L Combi Freezer/Cooler. Combi Freezer/Cooler. Temperature: Freezer −15° to −25°C | Cooler +2° to +8°C. Dimensions: ≈1460×640×885 mm. Built for Indian retail conditions.
