# Icemake IGT350 – 300 L Glass Top Deep Freezer

    **Category:** Glass Top Deep Freezer  
    **Capacity:** 300 L  
    **Configuration:** Double sliding glass  
    **Temperature Range:** −12° to −25°C  
    **Dimensions:** ≈1160×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - Clear display glass top
- 70 mm PUF for long holdover
- Ideal for frozen foods & ice cream
- Basket‑friendly interior

    ## Overview
    The IGT350 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-igt350`
    - **Meta description:** Icemake IGT350 – 300 L Glass Top Deep Freezer. Glass Top Deep Freezer. Temperature: −12° to −25°C. Dimensions: ≈1160×640×885 mm. Built for Indian retail conditions.
