# Icemake IGT450 – 400 L Glass Top Deep Freezer

    **Category:** Glass Top Deep Freezer  
    **Capacity:** 400 L  
    **Configuration:** Double sliding glass  
    **Temperature Range:** −12° to −25°C  
    **Dimensions:** ≈1360×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - Wide display area
- Efficient cooling with PUF insulation
- Smooth‑slide glass doors
- Easy clean interior

    ## Overview
    The IGT450 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-igt450`
    - **Meta description:** Icemake IGT450 – 400 L Glass Top Deep Freezer. Glass Top Deep Freezer. Temperature: −12° to −25°C. Dimensions: ≈1360×640×885 mm. Built for Indian retail conditions.
