# Icemake IGT550 – 500 L Glass Top Deep Freezer

    **Category:** Glass Top Deep Freezer  
    **Capacity:** 500 L  
    **Configuration:** Double sliding glass  
    **Temperature Range:** −12° to −25°C  
    **Dimensions:** ≈1660×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - Large merchandise capacity
- Thick PUF for long holdover
- Deep baskets support
- Durable for retail footfall

    ## Overview
    The IGT550 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-igt550`
    - **Meta description:** Icemake IGT550 – 500 L Glass Top Deep Freezer. Glass Top Deep Freezer. Temperature: −12° to −25°C. Dimensions: ≈1660×640×885 mm. Built for Indian retail conditions.
