# Icemake IHT250 – 210 L Hard Top Deep Freezer

    **Category:** Hard Top Deep Freezer  
    **Capacity:** 210 L  
    **Configuration:** Single lid  
    **Temperature Range:** +3° to −25°C (convertible)  
    **Dimensions:** ≈875×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - 70 mm PUF insulation
- Reliable daily performance
- Low maintenance design
- Lockable lid

    ## Overview
    The IHT250 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-iht250`
    - **Meta description:** Icemake IHT250 – 210 L Hard Top Deep Freezer. Hard Top Deep Freezer. Temperature: +3° to −25°C (convertible). Dimensions: ≈875×640×885 mm. Built for Indian retail conditions.
