# Icemake IHT350 – 305 L Hard Top Deep Freezer

    **Category:** Hard Top Deep Freezer  
    **Capacity:** 305 L  
    **Configuration:** Double lid  
    **Temperature Range:** +3° to −25°C (convertible)  
    **Dimensions:** ≈1160×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - Double‑lid convenience
- Service‑friendly construction
- Thick PUF insulation
- Sturdy hardware

    ## Overview
    The IHT350 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-iht350`
    - **Meta description:** Icemake IHT350 – 305 L Hard Top Deep Freezer. Hard Top Deep Freezer. Temperature: +3° to −25°C (convertible). Dimensions: ≈1160×640×885 mm. Built for Indian retail conditions.
