# Icemake IHT550 – 505 L Hard Top Deep Freezer

    **Category:** Hard Top Deep Freezer  
    **Capacity:** 505 L  
    **Configuration:** Double lid  
    **Temperature Range:** +3° to −25°C (convertible)  
    **Dimensions:** ≈1660×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - High capacity for back‑of‑house
- Copper condenser, 70 mm PUF
- Durable hinges & hardware
- Smooth mobility

    ## Overview
    The IHT550 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-iht550`
    - **Meta description:** Icemake IHT550 – 505 L Hard Top Deep Freezer. Hard Top Deep Freezer. Temperature: +3° to −25°C (convertible). Dimensions: ≈1660×640×885 mm. Built for Indian retail conditions.
