# Icemake IHT650 – 600 L Hard Top Deep Freezer

    **Category:** Hard Top Deep Freezer  
    **Capacity:** 600 L  
    **Configuration:** Triple lid  
    **Temperature Range:** +3° to −25°C (convertible)  
    **Dimensions:** ≈1960×640×885 mm  
    **Warranty:** Product 1 year; Compressor 3 years

    ## Highlights
    - Triple‑lid for frequent access
- Large‑volume bulk storage
- Heavy‑duty build for retail
- Efficient insulation

    ## Overview
    The IHT650 offers dependable cooling performance with efficient insulation and a durable build. It’s designed for daily retail use, with easy‑clean interiors, lockable access, and smooth mobility. 

    ## What to know
    - Estimated dimensions & ranges are typical for this model class. Please verify with your distributor if you need exact specs for tenders.
    - Use **object-fit: contain** on product cards to prevent image cropping on mobile.

    ## SEO
    - **Slug:** `icemake-iht650`
    - **Meta description:** Icemake IHT650 – 600 L Hard Top Deep Freezer. Hard Top Deep Freezer. Temperature: +3° to −25°C (convertible). Dimensions: ≈1960×640×885 mm. Built for Indian retail conditions.
